<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/20 10:14:53.000.181,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/10/20 10:14:54.000.591,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/03/21 15:22:45.000.690,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2016/03/21 15:22:45.000.702,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2018/05/18 09:27:55.382,D:\Programmes\capex\build\libcapex.cbproj=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>2018/05/18 09:28:17.193,=D:\Programmes\capex\src\capex.h</Transaction>
    <Transaction>2018/05/18 09:28:35.544,D:\Programmes\capex\src\capex.h=</Transaction>
    <Transaction>2018/05/18 09:28:46.319,=D:\Programmes\capex\src\capex.h</Transaction>
    <Transaction>2018/05/18 09:29:50.300,=D:\Programmes\capex\src\array.h</Transaction>
    <Transaction>2018/05/18 09:29:50.313,=D:\Programmes\capex\src\constants.h</Transaction>
    <Transaction>2018/05/18 09:29:50.339,=D:\Programmes\capex\src\ini.h</Transaction>
    <Transaction>2018/05/18 09:29:50.351,=D:\Programmes\capex\src\regex.h</Transaction>
    <Transaction>2018/05/18 09:29:50.377,=D:\Programmes\capex\src\tools.h</Transaction>
    <Transaction>2018/05/18 09:30:04.197,=D:\Programmes\capex\src\array.cpp</Transaction>
    <Transaction>2018/05/18 09:30:04.211,=D:\Programmes\capex\src\ini.cpp</Transaction>
    <Transaction>2018/05/18 09:30:04.216,=D:\Programmes\capex\src\regex.cpp</Transaction>
    <Transaction>2018/05/18 09:30:04.232,=D:\Programmes\capex\src\tools.cpp</Transaction>
    <Transaction>2018/05/18 09:30:25.208,D:\Programmes\capex\src\array.cpp=</Transaction>
    <Transaction>2018/05/18 09:30:27.978,D:\Programmes\capex\src\ini.cpp=</Transaction>
    <Transaction>2018/05/18 09:30:30.554,D:\Programmes\capex\src\regex.cpp=</Transaction>
    <Transaction>2018/05/18 09:30:32.643,D:\Programmes\capex\src\regex.h=</Transaction>
    <Transaction>2018/05/18 09:30:34.563,D:\Programmes\capex\src\tools.cpp=</Transaction>
  </Transactions>
</BorlandProject>
