<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/20 10:14:53.000.181,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2015/10/20 10:14:54.000.591,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2016/03/21 15:22:45.000.690,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2016/03/21 15:22:45.000.702,=C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2017/09/29 09:50:06.000.683,C:\Users\Electronique\Documents\Embarcadero\Studio\Projects\Project2.cbproj=D:\Programmes\capex\build\capex_lib.cbproj</Transaction>
    <Transaction>2017/09/29 09:50:28.000.626,D:\Programmes\capex\build\capex_lib.cbproj=D:\Programmes\capex\build\capex.cbproj</Transaction>
    <Transaction>2017/09/29 09:50:54.000.767,=D:\Programmes\capex\src\array.h</Transaction>
    <Transaction>2017/09/29 09:51:12.000.285,D:\Programmes\capex\src\array.h=</Transaction>
    <Transaction>2017/09/29 09:51:18.000.802,=D:\Programmes\capex\src\capex.h</Transaction>
    <Transaction>2017/09/29 09:51:35.000.567,=D:\Programmes\capex\lib\libusb_bcb-1.0.lib</Transaction>
    <Transaction>2017/09/29 09:53:00.000.385,=D:\Programmes\capex\src\ini.cpp</Transaction>
    <Transaction>2017/09/29 09:53:00.000.394,=D:\Programmes\capex\src\tools.h</Transaction>
    <Transaction>2017/09/29 09:53:00.000.382,=D:\Programmes\capex\src\constants.h</Transaction>
    <Transaction>2017/09/29 09:53:00.000.379,=D:\Programmes\capex\src\array.h</Transaction>
    <Transaction>2017/09/29 09:53:00.000.388,=D:\Programmes\capex\src\ini.h</Transaction>
    <Transaction>2017/09/29 09:53:00.000.391,=D:\Programmes\capex\src\tools.cpp</Transaction>
    <Transaction>2017/09/29 09:53:00.000.396,=D:\Programmes\capex\src\usb.cpp</Transaction>
    <Transaction>2017/09/29 09:53:00.000.375,=D:\Programmes\capex\src\array.cpp</Transaction>
    <Transaction>2017/09/29 09:53:00.000.400,=D:\Programmes\capex\src\usb.h</Transaction>
    <Transaction>2017/09/29 09:53:00.000.402,=D:\Programmes\capex\src\usb_status.h</Transaction>
    <Transaction>2017/09/29 09:55:41.000.294,D:\Programmes\capex\src\array.cpp=</Transaction>
    <Transaction>2017/09/29 09:55:45.000.717,D:\Programmes\capex\src\ini.cpp=</Transaction>
    <Transaction>2017/09/29 09:55:49.000.677,D:\Programmes\capex\src\tools.cpp=</Transaction>
    <Transaction>2017/09/29 09:55:52.000.726,D:\Programmes\capex\src\usb.cpp=</Transaction>
    <Transaction>2017/09/29 12:36:55.738,D:\Programmes\capex\build\libcapex.cbproj=D:\Programmes\capex\build\capex.cbproj</Transaction>
    <Transaction>2017/09/29 12:37:29.889,=D:\Programmes\capex\src\array.cpp</Transaction>
    <Transaction>2017/09/29 12:37:29.917,=D:\Programmes\capex\src\ini.cpp</Transaction>
    <Transaction>2017/09/29 12:37:29.953,=D:\Programmes\capex\src\tools.cpp</Transaction>
    <Transaction>2017/09/29 12:37:29.995,=D:\Programmes\capex\src\usb.cpp</Transaction>
  </Transactions>
</BorlandProject>
